

<view class='video-box'>
  <swiper vertical="true" circular="{{true}}" bindanimationfinish="afinish" bindchange="bchange" current="{{1}}">
  

  <swiper-item item-id="{{preSubject.id}}">
      <view id="pre"  class="item" bindtouchstart="touchstart" bindtouchmove="touchmove" >
        <block wx:if="{{preSubject.exhibitsVideo==''}}">
          <image mode="aspectFill" src="{{preSubject.coverImage}}">
         <view class="next"> {{preSubject.exhibitsName}}</view>
          </image>
        </block>
        <block wx:else>
          <video src="{{preSubject.exhibitsVideo}}">
             <cover-view  class="next">下一个{{preSubject.exhibitsName}}</cover-view>
          </video>
        </block>
      </view>
    </swiper-item>

    <swiper-item item-id="{{curSubject.id}}">
      <view id="cur"  class="item" bindtouchstart="touchstart" bindtouchmove="touchmove" >
        <block wx:if="{{curSubject.exhibitsVideo==''}}">
          <image mode="aspectFill" src="{{curSubject.coverImage}}">
         <view class="next"> {{curSubject.exhibitsName}}</view>
          </image>
        </block>
        <block wx:else>
          <video src="{{curSubject.exhibitsVideo}}">
             <cover-view  class="next">下一个{{curSubject.exhibitsName}}</cover-view>
          </video>
        </block>
      </view>
    </swiper-item>

    <swiper-item item-id="{{nextSubject.id}}">
      <view id='next' class="item" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <block wx:if="{{nextSubject.exhibitsVideo==''}}">
          <image mode="aspectFill" src="{{nextSubject.coverImage}}">
                             <view class="next"> {{nextSubject.exhibitsName}}</view>

          </image>

        </block>
        <block wx:else>
          <video src="{{nextSubject.exhibitsVideo}}">
           <cover-view  class="next">下一个{{nextSubject.exhibitsName}}</cover-view>
          </video>
        </block>
      </view>
    </swiper-item>
  </swiper>
</view>